.section-cards {
    &__title-container {
        margin-left: 100px;
    }
    &__header {
        font-size: 1.5rem;
        text-align: left;
        display: flex;
    }
    &__title {
        font-weight: 600;
        font-size: 3rem;
    }

    &__subtitle {
        color: rgb(242, 231, 244);
        font-size: 1.5rem;
        padding-top: 15px;
    }
    &__products-search-container {
        padding: 1rem 3rem;
        color: rgb(255, 255, 255);
        background-color: rgb(228, 122, 41);
        border: 1px solid rgb(7, 0, 45);;
        box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.342);
        margin-left: 300px;
        width: 500px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: left;
        row-gap: 10px;
    }
    &__product-search-label {
        padding-right: 10px;
        font-size: 1.75rem;

    }
    &__product-search-input{
        height: 2rem;
        font-size: 1rem;
    }
    &__product-search-btn{
        height: 2rem;
        width: 70px;
        font-size: 1rem;
    }

    &__products-count {
        font-size: 1.25rem;

    }

    &__category {
        margin-top: 10px;
        margin-left: 15px;;
        color: $color-bg-primary;
    }
}


.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.whatsapp-container {
    height: 40px;
    &__link{
        height: 40px;
        display: flex;
        align-items: center;
    }
    &__img{
        font-size: 2.5rem;
        color: $color-bg-primary;
        margin-left: 10px;
        margin-right: 10px;
    }
}


@media screen and (min-width: 600px) {
    // .cards-container {
        
    // }
}

@media screen and (min-width: 1000px) {
    .section-cards {
        &__header {
            display: flex;
        }
    }
} 